{
  "secuses": true,
  "results": [
    {
      "hpu": "mine",
      "title": "Мои плагины",
      "results": [
        {
          "name": "Автопропуск",
          "descr": "Пропуск заставок, титров, обзоров прошлых серий и превью следующих",
          "link": "https://vahagn-99.github.io/lampa/app/plugins/autoskip.js",
          "author": "@vahagn_99",
          "available_lampa": 1
        },
        {
          "name": "Продолжить просмотр",
          "descr": "Ряд «Последние просмотренные» на главном экране — 5 последних тайтлов, онлайн и торренты",
          "link": "https://vahagn-99.github.io/lampa/app/plugins/last-watched-resume.js",
          "author": "@vahagn_99",
          "available_lampa": 1,
          "version": "0.1.0"
        },
        {
          "name": "Мой магазин плагинов",
          "descr": "Открывает мой магазин плагинов из настроек Lampa",
          "link": "https://vahagn-99.github.io/lampa/app/store.js",
          "author": "@vahagn_99",
          "available_lampa": 1
        }
      ]
    },
    {
      "hpu": "bridges",
      "title": "Мосты к источникам",
      "results": [
        {
          "name": "Мост KinoPub",
          "descr": "AppleTV → Z01 Online с KinoPub в качестве источника по умолчанию",
          "link": "https://vahagn-99.github.io/lampa/app/plugins/kinopub-bridge.js",
          "author": "@vahagn_99",
          "available_lampa": 1
        }
      ]
    },
    {
      "hpu": "server",
      "title": "Серверные интеграции",
      "results": [
        {
          "name": "Поиск TorrServer",
          "descr": "Автопоиск TorrServer в локальной сети — без ручного ввода IP:port",
          "link": "https://vahagn-99.github.io/lampa/app/plugins/torrserver-discovery.js",
          "author": "@vahagn_99",
          "available_lampa": 1
        }
      ]
    }
  ]
}
